Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ognibuild
Upstream-Contact: Jelmer Vernooij <jelmer@jelmer.uk>
Source: https://github.com/jelmer/ognibuild.git

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Jelmer Vernooij <jelmer@jelmer.uk>
License: GPL-2.0+
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: LICENSE
Copyright: 1989, 1991 Free Software Foundation, Inc.,
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2021-2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2021-2024 Jelmer Vernooĳ <jelmer@debian.org>
License: GPL-2.0+

License: GPL-2.0+
 Debian systems provide the GPL 2.0 in /usr/share/common-licenses/GPL-2
