Source: rust-rsop
Section: utils
Priority: optional
Build-Depends: debhelper-compat (= 13),
 dh-sequence-cargo,
 cargo:native,
 rustc:native,
 libstd-rust-dev,
 librust-env-logger-0.11+default-dev | librust-env-logger-0.10+default-dev,
 librust-rpgpie-sop-0.6+default-dev,
 librust-sop-0.8+cli-dev,
 librust-sop-0.8+default-dev
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders:
 Daniel Kahn Gillmor <dkg@fifthhorseman.net>
Standards-Version: 4.7.0
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/rsop]
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/rsop
Homepage: https://codeberg.org/heiko/rsop
X-Cargo-Crate: rsop
Rules-Requires-Root: no

Package: rsop
Architecture: any
Multi-Arch: allowed
Section: utils
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
 ${cargo:Depends}
Recommends:
 ${cargo:Recommends}
Suggests:
 ${cargo:Suggests}
Provides:
 ${cargo:Provides}
Built-Using: ${cargo:Built-Using}
Static-Built-Using: ${cargo:Static-Built-Using}
Description: SOP CLI tool based on rPGP and rpgpie
 This package contains the following binaries built from the Rust crate
 "rsop":
  - rsop
  - rsopv
