--- a/tests/integration_tests.rs
+++ b/tests/integration_tests.rs
@@ -1,6 +1,7 @@
 const TEST_ELF_FILE: &str = "tests/data/ls";
 
 #[test]
+#[ignore]
 fn test_unaligned_buffer() {
     extern crate elf_rs;
 
