overlay = "."
uploaders = ["Sylvestre Ledru <sylvestre@debian.org>"]
collapse_features = true

[packages."lib+unstable-command"]
test_is_broken = true

[packages."lib+unstable-doc"]
test_is_broken = true

[packages."lib+unstable-dynamic"]
test_is_broken = true
