Index: unicode-segmentation/Cargo.toml
===================================================================
--- unicode-segmentation.orig/Cargo.toml
+++ unicode-segmentation/Cargo.toml
@@ -57,3 +57,3 @@ version = "0.3"
 [dev-dependencies.quickcheck]
-version = "0.7"
+version = "1"
 
