overlay = "."
uploaders = ["Matthias Geiger <werdahias@debian.org>"]
collapse_features = true

# needs pom to unbreak test
[packages.lib]
test_is_broken = true
[packages."lib+default"]
test_is_broken = false
