Source: rust-railway-provider-hafas
Section: rust
Priority: optional
Build-Depends: debhelper-compat (= 13),
 dh-sequence-cargo,
 cargo:native <!nocheck>,
 rustc:native <!nocheck>,
 libstd-rust-dev <!nocheck>,
 librust-async-trait-0.1+default-dev <!nocheck>,
 librust-chrono-0.4+default-dev <!nocheck>,
 librust-chrono-0.4+serde-dev <!nocheck>,
 librust-chrono-tz-0.8+default-dev <!nocheck>,
 librust-hex-0.4+default-dev (>= 0.4.3-~~) <!nocheck>,
 librust-log-0.4+default-dev <!nocheck>,
 librust-md-5-0.10+default-dev <!nocheck>,
 librust-railway-core-0.1+default-dev <!nocheck>,
 librust-serde-1+default-dev <!nocheck>,
 librust-serde-1+derive-dev <!nocheck>,
 librust-serde-json-1+default-dev <!nocheck>,
 librust-thiserror-1+default-dev <!nocheck>,
 librust-url-2+default-dev (>= 2.5.0-~~) <!nocheck>
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders:
 Matthias Geiger <werdahias@debian.org>,
 Arnaud Ferraris <aferraris@debian.org>
Standards-Version: 4.7.0
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/railway-provider-hafas]
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/railway-provider-hafas
Homepage: https://gitlab.com/schmiddi-on-mobile/railway-backend
X-Cargo-Crate: railway-provider-hafas
Rules-Requires-Root: no

Package: librust-railway-provider-hafas-dev
Architecture: any
Multi-Arch: same
Depends:
 ${misc:Depends},
 librust-async-trait-0.1+default-dev,
 librust-chrono-0.4+default-dev,
 librust-chrono-0.4+serde-dev,
 librust-chrono-tz-0.8+default-dev,
 librust-geojson-0.24+default-dev,
 librust-hex-0.4+default-dev (>= 0.4.3-~~),
 librust-log-0.4+default-dev,
 librust-md-5-0.10+default-dev,
 librust-polyline-0.10+default-dev,
 librust-railway-core-0.1+default-dev,
 librust-railway-core-0.1+polylines-dev,
 librust-railway-core-0.1+rt-multi-thread-dev,
 librust-serde-1+default-dev,
 librust-serde-1+derive-dev,
 librust-serde-json-1+default-dev,
 librust-thiserror-1+default-dev,
 librust-tokio-1+default-dev,
 librust-tokio-1+macros-dev,
 librust-tokio-1+rt-multi-thread-dev,
 librust-url-2+default-dev (>= 2.5.0-~~)
Provides:
 librust-railway-provider-hafas+all-profiles-dev (= ${binary:Version}),
 librust-railway-provider-hafas+avv-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas+bart-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas+bls-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas+cfl-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas+cmta-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas+dart-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas+db-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas+default-dev (= ${binary:Version}),
 librust-railway-provider-hafas+geojson-dev (= ${binary:Version}),
 librust-railway-provider-hafas+insa-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas+irish-rail-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas+ivb-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas+kvb-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas+mobil-nrw-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas+mobiliteit-lu-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas+nahsh-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas+nvv-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas+oebb-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas+ooevv-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas+pkp-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas+polyline-dev (= ${binary:Version}),
 librust-railway-provider-hafas+polylines-dev (= ${binary:Version}),
 librust-railway-provider-hafas+rejseplanen-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas+resrobot-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas+rmv-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas+rsag-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas+rt-multi-thread-dev (= ${binary:Version}),
 librust-railway-provider-hafas+saarvv-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas+salzburg-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas+sbahn-muenchen-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas+svv-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas+tokio-dev (= ${binary:Version}),
 librust-railway-provider-hafas+vbb-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas+vbn-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas+verbundlinie-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas+vgi-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas+vkg-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas+vmt-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas+vor-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas+vos-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas+vrn-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas+vsn-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas+vvt-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas+vvv-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0+all-profiles-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0+avv-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0+bart-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0+bls-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0+cfl-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0+cmta-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0+dart-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0+db-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0+default-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0+geojson-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0+insa-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0+irish-rail-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0+ivb-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0+kvb-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0+mobil-nrw-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0+mobiliteit-lu-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0+nahsh-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0+nvv-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0+oebb-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0+ooevv-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0+pkp-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0+polyline-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0+polylines-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0+rejseplanen-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0+resrobot-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0+rmv-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0+rsag-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0+rt-multi-thread-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0+saarvv-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0+salzburg-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0+sbahn-muenchen-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0+svv-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0+tokio-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0+vbb-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0+vbn-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0+verbundlinie-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0+vgi-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0+vkg-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0+vmt-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0+vor-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0+vos-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0+vrn-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0+vsn-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0+vvt-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0+vvv-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1+all-profiles-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1+avv-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1+bart-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1+bls-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1+cfl-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1+cmta-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1+dart-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1+db-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1+default-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1+geojson-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1+insa-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1+irish-rail-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1+ivb-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1+kvb-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1+mobil-nrw-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1+mobiliteit-lu-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1+nahsh-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1+nvv-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1+oebb-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1+ooevv-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1+pkp-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1+polyline-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1+polylines-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1+rejseplanen-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1+resrobot-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1+rmv-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1+rsag-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1+rt-multi-thread-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1+saarvv-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1+salzburg-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1+sbahn-muenchen-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1+svv-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1+tokio-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1+vbb-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1+vbn-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1+verbundlinie-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1+vgi-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1+vkg-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1+vmt-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1+vor-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1+vos-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1+vrn-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1+vsn-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1+vvt-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1+vvv-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1.2-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1.2+all-profiles-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1.2+avv-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1.2+bart-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1.2+bls-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1.2+cfl-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1.2+cmta-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1.2+dart-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1.2+db-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1.2+default-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1.2+geojson-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1.2+insa-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1.2+irish-rail-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1.2+ivb-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1.2+kvb-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1.2+mobil-nrw-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1.2+mobiliteit-lu-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1.2+nahsh-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1.2+nvv-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1.2+oebb-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1.2+ooevv-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1.2+pkp-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1.2+polyline-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1.2+polylines-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1.2+rejseplanen-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1.2+resrobot-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1.2+rmv-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1.2+rsag-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1.2+rt-multi-thread-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1.2+saarvv-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1.2+salzburg-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1.2+sbahn-muenchen-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1.2+svv-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1.2+tokio-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1.2+vbb-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1.2+vbn-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1.2+verbundlinie-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1.2+vgi-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1.2+vkg-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1.2+vmt-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1.2+vor-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1.2+vos-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1.2+vrn-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1.2+vsn-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1.2+vvt-profile-dev (= ${binary:Version}),
 librust-railway-provider-hafas-0.1.2+vvv-profile-dev (= ${binary:Version})
Description: A HAFAS client in Rust - Rust source code
 Source code for Debianized Rust crate "railway-provider-hafas"
