--- a/Cargo.toml
+++ b/Cargo.toml
@@ -34,13 +34,13 @@
 path = "examples/rockfile.rs"
 
 [dependencies.bytes]
-version = "1.4.0"
+version = "1.2"
 
 [dev-dependencies.anyhow]
 version = "1.0.69"
 
 [dev-dependencies.clap]
-version = "4.1.6"
+version = "4.1"
 features = ["derive"]
 
 [dev-dependencies.crc]
