--- a/Cargo.toml
+++ b/Cargo.toml
@@ -168,12 +168,10 @@
 deflate-zlib = ["zip/deflate-zlib"]
 demangle-no-swift = [
     "symbolic-demangle/cpp",
-    "symbolic-demangle/msvc",
     "symbolic-demangle/rust",
 ]
 demangle-with-swift = [
     "symbolic-demangle/cpp",
-    "symbolic-demangle/msvc",
     "symbolic-demangle/rust",
     "symbolic-demangle/swift",
 ]
