--- a/Cargo.toml
+++ b/Cargo.toml
@@ -101,10 +101,10 @@
 version = "1.10"
 
 [dependencies.regex]
-version = "1.11"
+version = "1.10.6"
 
 [dependencies.rustc-hash]
-version = "2.0"
+version = "1.1.0"
 
 [dependencies.rustc_version]
 version = "0.4"
@@ -126,20 +126,20 @@
 version = "1.13"
 
 [dependencies.symbolic-common]
-version = "12.12"
+version = "12.8.0"
 
 [dependencies.symbolic-demangle]
-version = "12.12"
+version = "12.4.0"
 default-features = false
 
 [dependencies.tabled]
-version = "0.16"
+version = ">=0.14.0" #was 0.16
 
 [dependencies.tempfile]
 version = "3.13"
 
 [dependencies.tera]
-version = "1.20"
+version = "1.19.1"
 
 [dependencies.uuid]
 version = "1.10"
@@ -149,14 +149,14 @@
 version = "2.5"
 
 [dependencies.zip]
-version = "2.2"
+version = ">=0.6.6" #was 2.2
 default-features = false
 
 [dev-dependencies.pretty_assertions]
 version = "1.4"
 
 [dev-dependencies.rustc_version]
-version = "0.4.1"
+version = "0.4.0"
 
 [features]
 default = [
