Forwarded: not-needed
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -84,3 +84,3 @@
 [dependencies.clap]
-version = "4.0.0"
+version = "4.5"
 features = [
@@ -92,3 +92,3 @@
 [dependencies.clap_complete]
-version = "4.0.0"
+version = "4.5.40"
 
@@ -105,3 +105,3 @@
 [dependencies.dirs]
-version = "6.0.0"
+version = "5"
 
@@ -114,6 +114,6 @@
 [dependencies.heck]
-version = "0.5.0"
+version = "0.4.0"
 
 [dependencies.is_executable]
-version = "1.0.4"
+version = "1.0"
 
@@ -138,6 +138,6 @@
 [dependencies.regex]
-version = "1.10.4"
+version = "1.10"
 
 [dependencies.rustversion]
-version = "1.0.18"
+version = "1"
 
@@ -167,3 +167,3 @@
 [dependencies.snafu]
-version = "0.8.0"
+version = "0.7.1"
 
@@ -183,3 +183,3 @@
 [dependencies.unicode-width]
-version = "0.2.0"
+version = "0.1.14"
 
@@ -199,3 +199,3 @@
 [dev-dependencies.which]
-version = "7.0.0"
+version = "6"
 
