Index: home-dir/Cargo.toml
===================================================================
--- home-dir.orig/Cargo.toml
+++ home-dir/Cargo.toml
@@ -19,7 +19,8 @@ description = "expands home directories
 license = "MIT"
 repository = "https://github.com/eulegang/home-dir"
 [dependencies.nix]
-version = "0.18"
+version = "<1"
+features = ["user"]
 
 [dependencies.thiserror]
 version = "1.0"
