overlay = "."
uploaders = ["Matthias Geiger <werdahias@debian.org>"]
collapse_features = true
[source]
build_depends = ["gir-rust-code-generator (>= 0.20)", "librsvg2-dev (>= 2.58.93+dfsg-4)","xmlstarlet", "libgirepository1.0-dev",]

[packages.lib]
test_is_broken = false

[packages."lib+v2_58"]
test_is_broken = true
