--- a/Cargo.toml
+++ b/Cargo.toml
@@ -78 +78 @@
-[[example]]
+[[disabled.example]]
@@ -141 +141 @@
-[dependencies.alga]
+[disabled.dependencies.alga]
@@ -154 +154 @@
-[dependencies.glam014]
+[disabled.dependencies.glam014]
@@ -159 +159 @@
-[dependencies.glam015]
+[disabled.dependencies.glam015]
@@ -164 +164 @@
-[dependencies.glam016]
+[disabled.dependencies.glam016]
@@ -169 +169 @@
-[dependencies.glam017]
+[disabled.dependencies.glam017]
@@ -174 +174 @@
-[dependencies.glam018]
+[disabled.dependencies.glam018]
@@ -179 +179 @@
-[dependencies.glam019]
+[disabled.dependencies.glam019]
@@ -184 +184 @@
-[dependencies.glam020]
+[disabled.dependencies.glam020]
@@ -189 +189 @@
-[dependencies.glam021]
+[disabled.dependencies.glam021]
@@ -194 +194 @@
-[dependencies.glam022]
+[disabled.dependencies.glam022]
@@ -199 +199 @@
-[dependencies.glam023]
+[disabled.dependencies.glam023]
@@ -204 +204 @@
-[dependencies.glam024]
+[disabled.dependencies.glam024]
@@ -209 +209 @@
-[dependencies.glam025]
+[disabled.dependencies.glam025]
@@ -214 +214 @@
-[dependencies.glam027]
+[disabled.dependencies.glam027]
@@ -219 +219 @@
-[dependencies.glam028]
+[disabled.dependencies.glam028]
@@ -224 +224 @@
-[dependencies.glam029]
+[disabled.dependencies.glam029]
@@ -229 +229 @@
-[dependencies.matrixcompare-core]
+[disabled.dependencies.matrixcompare-core]
@@ -308 +308 @@
-[dev-dependencies.cool_asserts]
+[disabled.dev-dependencies.cool_asserts]
@@ -318 +318 @@
-[dev-dependencies.matrixcompare]
+[disabled.dev-dependencies.matrixcompare]
@@ -336 +336 @@
-compare = ["matrixcompare-core"]
+#compare = ["matrixcompare-core"]
@@ -341,15 +341,15 @@
-convert-glam014 = ["glam014"]
-convert-glam015 = ["glam015"]
-convert-glam016 = ["glam016"]
-convert-glam017 = ["glam017"]
-convert-glam018 = ["glam018"]
-convert-glam019 = ["glam019"]
-convert-glam020 = ["glam020"]
-convert-glam021 = ["glam021"]
-convert-glam022 = ["glam022"]
-convert-glam023 = ["glam023"]
-convert-glam024 = ["glam024"]
-convert-glam025 = ["glam025"]
-convert-glam027 = ["glam027"]
-convert-glam028 = ["glam028"]
-convert-glam029 = ["glam029"]
+#convert-glam014 = ["glam014"]
+#convert-glam015 = ["glam015"]
+#convert-glam016 = ["glam016"]
+#convert-glam017 = ["glam017"]
+#convert-glam018 = ["glam018"]
+#convert-glam019 = ["glam019"]
+#convert-glam020 = ["glam020"]
+#convert-glam021 = ["glam021"]
+#convert-glam022 = ["glam022"]
+#convert-glam023 = ["glam023"]
+#convert-glam024 = ["glam024"]
+#convert-glam025 = ["glam025"]
+#convert-glam027 = ["glam027"]
+#convert-glam028 = ["glam028"]
+#convert-glam029 = ["glam029"]
--- a/tests/macros/stack.rs
+++ b/tests/macros/stack.rs
@@ -2 +2 @@
-use cool_asserts::assert_panics;
+//use cool_asserts::assert_panics;
@@ -12,0 +13,13 @@
+macro_rules! assert_panics {
+    ($ex:expr, includes($inc:expr)) => {{
+        let result = ::std::panic::catch_unwind(|| { $ex });
+        if result.is_ok() || format!("{:?}", result.unwrap_err()).contains($inc) {
+            panic!(
+                r#"assertion failed at {}:{}: `("expressionn didn't panic")`"#,
+                ::std::file!(),
+                ::std::line!(),
+            );
+        }
+    }}
+}
+
