Author: Daniel Kahn Gillmor <dkg@fifthhorseman.net>
Description: We don't need to use any release candidates in debian.  Keep it simple.

--- a/Cargo.toml
+++ b/Cargo.toml
@@ -104,7 +104,7 @@
 tokio = ["zbus?/tokio"]
 
 [target.'cfg(target_os = "linux")'.dependencies.dbus-secret-service]
-version = "4.0.0-rc.2"
+version = "4.0.1"
 optional = true
 
 [target.'cfg(target_os = "linux")'.dependencies.linux-keyutils]
