--- a/Cargo.toml
+++ b/Cargo.toml
@@ -77,9 +77,9 @@
 [dev-dependencies.quickcheck]
-version = "0.8"
+version = "1"
 
 [dev-dependencies.quickcheck_macros]
-version = "0.8.0"
+version = "1"
 
 [dev-dependencies.rand]
-version = "0.7.2"
+version = "0.8"
 
