overlay = "."
uploaders = [
  "Ximin Luo <infinity0@debian.org>",
  "kpcyrd <git@rxv.cc>",
]

collapse_features = true

#tests are broken with no-default-feature
[packages.lib]
test_is_broken = true

#unstable feature is broken with current rustc.
[packages."lib+unstable"]
test_is_broken = true

#these features pass tests
[packages."lib+default"]
test_is_broken = false

[packages."lib+default-code-coverage"]
test_is_broken = false

[packages."lib+fork"]
test_is_broken = false

# imports gated behind feature combinations, inexpressable in debcargo
[packages."lib+std"]
test_is_broken = true

[packages."lib+timeout"]
test_is_broken = false

