Index: value-bag/Cargo.toml
===================================================================
--- value-bag.orig/Cargo.toml
+++ value-bag/Cargo.toml
@@ -59,4 +59,0 @@
-owned = [
-    "alloc",
-    "value-bag-serde1?/owned",
-]
