commit 577515481a4b9d70a20379b29bd0ea52735d3750
Author: Noa <coolreader18@gmail.com>
Date:   Thu Nov 16 16:44:38 2023 -0600

    Fix bindings_with_variant_name error

diff --git a/src/ascii_char.rs b/src/ascii_char.rs
index 39f2ceb8d..185890125 100644
--- a/src/ascii_char.rs
+++ b/src/ascii_char.rs
@@ -794,8 +794,8 @@ macro_rules! impl_into_partial_eq_ord {
     ($wider:ty, $to_wider:expr) => {
         impl From<AsciiChar> for $wider {
             #[inline]
-            fn from(a: AsciiChar) -> $wider {
-                $to_wider(a)
+            fn from(ch: AsciiChar) -> $wider {
+                $to_wider(ch)
             }
         }
         impl PartialEq<$wider> for AsciiChar {
