These tests depends on the cargo workspace being present, and it's not.

--- a/src/lib.rs
+++ b/src/lib.rs
@@ -45,6 +45,4 @@
 #[allow(dead_code)]
 mod qpack;
 #[cfg(test)]
-mod tests;
-#[cfg(test)]
 extern crate self as h3;
--- a/tests/examples_server_client.rs
+++ b/tests/examples_server_client.rs
@@ -16,7 +16,7 @@
     }
 }
 
-#[test]
+//#[test]
 fn server_and_client_should_connect_successfully() {
     // A little hack since CARGO_BIN_EXE_<name> is not set for examples
     let mut command = PathBuf::from(std::env!("CARGO_MANIFEST_DIR"));
