--- a/Cargo.toml
+++ b/Cargo.toml
@@ -75,7 +75,7 @@
 version = "1"
 
 [dev-dependencies.quinn]
-version = "0.10"
+version = "0.11"
 features = [
     "runtime-tokio",
     "rustls",
@@ -84,16 +84,18 @@
 default-features = false
 
 [dev-dependencies.quinn-proto]
-version = "0.10"
+version = "0.11"
 default-features = false
 
 [dev-dependencies.rcgen]
 version = "0.11"
 
 [dev-dependencies.rustls]
-version = "0.21"
+version = "0.23"
 features = [
     "logging",
+    "ring",
+    "std",
 ]
 default-features = false
 
