Description: Disable static (linking) features of dependencies
Forwarded: not-needed
Last-Update: 2025-01-07
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -44,3 +44,3 @@
 version = "0.17.1"
-features = ["static"]
+#features = ["static"]
 default-features = false
@@ -70,3 +70,3 @@
 bindgen-runtime = ["librocksdb-sys/bindgen-runtime"]
-bindgen-static = ["librocksdb-sys/bindgen-static"]
+#bindgen-static = ["librocksdb-sys/bindgen-static"]
 bzip2 = ["librocksdb-sys/bzip2"]
