Index: test-casing/tests/ui.rs
===================================================================
--- test-casing.orig/tests/ui.rs
+++ test-casing/tests/ui.rs
@@ -3,7 +3,12 @@
 #[test]
 fn ui() {
     let t = trybuild::TestCases::new();
-    t.compile_fail("tests/ui/*.rs");
+    t.compile_fail("tests/ui/bug_in_iter_expr.rs");
+    t.compile_fail("tests/ui/fn_without_args.rs");
+    t.compile_fail("tests/ui/invalid_mapping.rs");
+    t.compile_fail("tests/ui/fn_with_too_many_args.rs");
+    t.compile_fail("tests/ui/unsupported_item.rs");
+    t.compile_fail("tests/ui/invalid_case_count.rs");
 }
 
 #[cfg(feature = "nightly")]
