Index: tokio-postgres/Cargo.toml
===================================================================
--- tokio-postgres.orig/Cargo.toml
+++ tokio-postgres/Cargo.toml
@@ -149,7 +149,6 @@ package = "uuid"
 [features]
 array-impls = ["postgres-types/array-impls"]
 default = ["runtime"]
-js = ["postgres-protocol/js"]
 runtime = [
     "tokio/net",
     "tokio/time",
