Index: hyperfine/Cargo.toml
===================================================================
--- hyperfine.orig/Cargo.toml
+++ hyperfine/Cargo.toml
@@ -71,7 +71,7 @@ version = "2.1"
 version = "1.3"
 
 [dependencies.indicatif]
-version = "=0.17.4"
+version = "0.17"
 
 [dependencies.rand]
 version = "0.8"
