overlay = "."
uploaders = ["Michael Tokarev <mjt@tls.msk.ru>"]
collapse_features = true

# This library doesn't compile without the 'slab' feature enabled.
# Additionally, tests for the 'slab' feature fail (the whole
# 'std-slab' feature must be enabled)
[packages.lib]
test_is_broken = true

[packages.'lib+default']
test_is_broken = false

[packages.'lib+std-slab']
test_is_broken = false
