#!/bin/sh
set -e

if [ "$1" = "configure" ]; then
	if [ -z "$2" ]; then
		# debhelper does not start disabled, non-running services
		# use udevadm to start tiny-dfr on install if/when the
		# hardware allows it
		if command -v udevadm >/dev/null 2>&1; then
			udevadm trigger --action=change --subsystem-match=backlight --subsystem-match=drm --subsystem-match=input || true
		fi
	fi
fi


#DEBHELPER#
