Index: opener/Cargo.toml
===================================================================
--- opener.orig/Cargo.toml
+++ opener/Cargo.toml
@@ -49,7 +49,6 @@ version = "1"
 
 [target."cfg(target_os = \"linux\")".dependencies.dbus]
 version = "0.9"
-features = ["vendored"]
 optional = true
 
 [target."cfg(target_os = \"linux\")".dependencies.url]
