Test-Command: /usr/share/cargo/bin/cargo-auto-test rust-apt 0.7.0 --all-targets --all-features
Features: test-name=rust-rust-apt:@
Depends: dh-cargo (>= 31), g++, rustc, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test rust-apt 0.7.0 --all-targets
Features: test-name=librust-rust-apt-dev:default
Depends: dh-cargo (>= 31), g++, rustc, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test rust-apt 0.7.0 --all-targets --no-default-features
Features: test-name=librust-rust-apt-dev:
Depends: dh-cargo (>= 31), g++, rustc, @
Restrictions: allow-stderr, skip-not-installable
