diff --git a/Cargo.toml b/Cargo.toml
index 07dc2b0..32de70a 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -17,12 +17,12 @@ authors = ["Ryan Leonard (http://ryanleonard.us)"]
 description = "Library to decompress all (or some) files from a zipped archive."
 license = "MIT"
 [dependencies.time]
-version = "0.1.38"
+version = "0.3"
 
 [dependencies.transformation-pipeline]
 version = "0.1.0"
 
 [dependencies.zip]
-version = "0.2.6"
+version = "0.6"
 [dev-dependencies.temporary]
 version = "0.6.3"
diff --git a/src/transformation_metadata.rs b/src/transformation_metadata.rs
index 476552a..b705061 100644
--- a/src/transformation_metadata.rs
+++ b/src/transformation_metadata.rs
@@ -1,4 +1,4 @@
-use time::Tm;
+use zip::DateTime;
 use std::clone::Clone;
 
 pub struct ExtractionMetadata {
@@ -22,7 +22,7 @@ pub struct ExtractionMetadata {
 
     pub filename: String,
 
-    pub last_modified: Tm,
+    pub last_modified: DateTime,
 
     pub unix_mode: Option<u32>,
 
