Index: xkbcommon-sys/Cargo.toml
===================================================================
--- xkbcommon-sys.orig/Cargo.toml
+++ xkbcommon-sys/Cargo.toml
@@ -29,7 +29,7 @@ repository = "https://github.com/meh/rus
 version = "0.2"
 
 [build-dependencies.bindgen]
-version = "0.63"
+version = "0.71"
 
 [build-dependencies.pkg-config]
 version = "0.3"
