Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: hidapi-sys
Upstream-Contact: meh. <meh@schizofreni.co>
Source: https://github.com/meh/rust-hidapi-sys

Files: *
Copyright: 2016-2017 meh. <meh@schizofreni.co>
License: WTFPL

Files: debian/*
Copyright:
 2018 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2018 Robin Krahl <robin.krahl@ireas.org>
License: WTFPL

License: WTFPL
 Everyone is permitted to copy and distribute verbatim or modified
 copies of this license document, and changing it is allowed as long
 as the name is changed.
 .
            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
 .
  0. You just DO WHAT THE FUCK YOU WANT TO.
