--- a/Cargo.toml
+++ b/Cargo.toml
@@ -88,14 +88,3 @@
 direct-log = ["dep:log"]
 fast-apple-datapath = []
 log = ["tracing/log"]
-
-[target."cfg(windows)".dependencies.once_cell]
-version = "1.19"
-
-[target."cfg(windows)".dependencies.windows-sys]
-version = ">=0.52, <=0.59"
-features = [
-    "Win32_Foundation",
-    "Win32_System_IO",
-    "Win32_Networking_WinSock",
-]
