overlay = "."
uploaders = ["Sylvestre Ledru <sylvestre@debian.org>"]
collapse_features = true

[source]
section = "utils"
build_depends = ["dh-exec", "llvm-dev", "clang", "zlib1g-dev", "help2man", "libgoogle-perftools-dev"]

[packages.bin]
section = "utils"
summary = "Collects and aggregates code coverage information for multiple source files"

# Tests are broken, except @, default & demangle-no-swift
[packages."lib"]
test_is_broken = true

[packages."lib+@"]
test_is_broken = false

[packages."lib+default"]
test_is_broken = false

[packages."lib+demangle-no-swift"]
test_is_broken = false
