--- rust-condure-1.10.0.orig/Cargo.toml
+++ rust-condure-1.10.0/Cargo.toml
@@ -90,7 +90,7 @@ version = "0.4"
 version = "0.7"
 
 [dependencies.mio]
-version = "0.8"
+version = "1.0"
 features = [
     "os-poll",
     "os-ext",
--- rust-condure-1.10.0.orig/src/future.rs
+++ rust-condure-1.10.0/src/future.rs
@@ -702,7 +702,7 @@ impl AsyncUnixListener {
         Ok(Self::new(listener))
     }
 
-    pub fn local_addr(&self) -> Result<mio::net::SocketAddr, io::Error> {
+    pub fn local_addr(&self) -> Result<std::os::unix::net::SocketAddr, io::Error> {
         self.evented.io().local_addr()
     }
 
@@ -1621,7 +1621,7 @@ pub struct UnixAcceptFuture<'a> {
 }
 
 impl Future for UnixAcceptFuture<'_> {
-    type Output = Result<(UnixStream, mio::net::SocketAddr), io::Error>;
+    type Output = Result<(UnixStream, std::os::unix::net::SocketAddr), io::Error>;
 
     fn poll(mut self: Pin<&mut Self>, cx: &mut Context) -> Poll<Self::Output> {
         let f = &mut *self;
--- rust-condure-1.10.0.orig/src/net.rs
+++ rust-condure-1.10.0/src/net.rs
@@ -44,7 +44,7 @@ pub fn set_socket_opts(stream: &mut TcpS
 #[derive(Debug)]
 pub enum SocketAddr {
     Ip(std::net::SocketAddr),
-    Unix(mio::net::SocketAddr),
+    Unix(std::os::unix::net::SocketAddr),
 }
 
 impl fmt::Display for SocketAddr {
