--- a/Cargo.toml
+++ b/Cargo.toml
@@ -86,10 +86,10 @@
 version = "1.0.0"
 
 [dependencies.rmp-serde]
-version = "1.3.0"
+version = "1"
 
 [dependencies.serde]
-version = "1.0.162"
+version = "1"
 features = ["derive"]
 
 [dependencies.thiserror]
