--- a/man/procs.1.adoc
+++ b/man/procs.1.adoc
@@ -40,10 +40,6 @@
 
 *Show Docker container name*:: procs growi
 
-== PAGER
-
-On Linux and macOS, `less` is the default pager. If not available, `more` is used. Built-in pager can be used by configuring `use_builtin`. On Windows, the built-in pager is always used.
-
 == WATCH MODE SHORTCUTS
 
 If `--watch` or `--watch-interval <second>` option is used, procs automatically updates output like `top`.
@@ -55,5 +51,12 @@
 *d*:: Change the sort order to descending
 *q*:: Quit
 
+== CONFIGURATION FILE
+
+The output of *procs* can be fully customized by writing up a configuration file and saving it as
+`$HOME/.config/procs/config.toml` (per-user) or `/etc/procs/procs.toml` (system-wide). A complete example
+can be found at `/usr/share/doc/procs/config.toml.example`. A thorough explanation of the file format
+is provided at https://github.com/dalance/procs or in `/usr/share/doc/procs/README.md`.
+
 == RESOURCES
-*Project source code:* https://github.com/dalance/procs
+*Project source code and full documentation:* https://github.com/dalance/procs
