Index: rst-renderer/Cargo.toml
===================================================================
--- rst-renderer.orig/Cargo.toml
+++ rst-renderer/Cargo.toml
@@ -44,3 +44,6 @@ version = "1.0.44"
 
 [dev-dependencies.pretty_assertions]
 version = "1.4"
+
+[dev-dependencies.rst_parser]
+version = '*'
