Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: gufo-png
Upstream-Contact: Sophie Herold <sophieh@gnome.org> 
Source: https://github.com/gufo-rs/gufo

Files: *
Copyright: Sophie Herold <sophie@hemio.de> 
License: MPL-2.0 or LGPL-2.1-or-later

Files: debian/*
Copyright:
 2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2025 Matthias Geiger <werdahias@debian.org>
License: MPL-2.0 or LGPL-2.1-or-later

License: LGPL-2.1-or-later
 Debian systems provide the LGPL 2.1 in /usr/share/common-licenses/LGPL-2.1

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
