Description: Fix examples build with not all features enabled
Author: Arnaud Ferraris <aferraris@debian.org>
Forwarded: not-needed
Last-Update: 2023-12-12
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/examples/all-types.rs
+++ b/examples/all-types.rs
@@ -5,8 +5,10 @@
 use heed::byteorder::BE;
 use heed::types::*;
 use heed::{Database, EnvOpenOptions};
+#[cfg(feature = "serde")]
 use serde::{Deserialize, Serialize};
 
+#[cfg(all(feature = "serde-bincode", feature = "serde-json", feature = "serde"))]
 fn main() -> Result<(), Box<dyn Error>> {
     let path = Path::new("target").join("heed.mdb");
 
@@ -109,3 +111,7 @@
 
     Ok(())
 }
+
+#[cfg(not(all(feature = "serde-bincode", feature = "serde-json", feature = "serde")))]
+fn main() {
+}
--- a/examples/rmp-serde.rs
+++ b/examples/rmp-serde.rs
@@ -4,8 +4,10 @@
 
 use heed::types::{SerdeRmp, Str};
 use heed::{Database, EnvOpenOptions};
+#[cfg(feature = "serde")]
 use serde::{Deserialize, Serialize};
 
+#[cfg(all(feature = "serde-rmp", feature = "serde"))]
 fn main() -> Result<(), Box<dyn Error>> {
     let path = Path::new("target").join("heed.mdb");
 
@@ -38,3 +40,7 @@
 
     Ok(())
 }
+
+#[cfg(not(all(feature = "serde-rmp", feature = "serde")))]
+fn main() {
+}
