--- a/src/subclass/base_transform.rs
+++ b/src/subclass/base_transform.rs
@@ -1485,6 +1485,7 @@ mod tests {
     }
 
     #[test]
+    #[ignore = "broken in debian"]
     fn test_transform_subclass() {
         gst::init().unwrap();
 
