overlay = "."
uploaders = ["Matthias Geiger <werdahias@debian.org>"]

[source]
section = "utils"

[packages.bin]
bin = true
source = "rust"
summary = "C++ code generator for cxx"
description = """
C++ code generator for integrating the `cxx` crate into a non-Cargo build.
.
The binary is called cxxbridge.
.
This package provides a binary for generating C++ code from Rust code.
"""
