Index: proc-macro-crate-1/Cargo.toml
===================================================================
--- proc-macro-crate-1.orig/Cargo.toml
+++ proc-macro-crate-1/Cargo.toml
@@ -34,7 +34,7 @@ repository = "https://github.com/bkchr/p
 version = "1.13.0"
 
 [dependencies.toml_edit]
-version = "0.19"
+version = "0.22"
 
 [dev-dependencies.proc-macro2]
 version = "1.0.18"
