--- ruma-state-res.orig/Cargo.toml
+++ ruma-state-res/Cargo.toml
@@ -38,7 +38,7 @@ harness = false
 optional = true
 
 [dependencies.itertools]
-version = "0.10.0"
+version = ">= 0.10.0, < 1.0"
 
 [dependencies.js_int]
 version = "0.2.0"
