overlay = "."
uploaders = ["Wolfgang Silbermayr <wolfgang@silbermayr.at>"]
excludes = ["vendor/*","build_vendored.rs"]
collapse_features = true
[packages.lib]
depends = ["libdbus-1-dev"]
test_is_broken = true

[packages."lib+@"]
test_is_broken = false
[packages."lib+default"]
test_is_broken = false
[packages."lib+pkg-config"]
test_is_broken = false
