overlay = "."
uploaders = ["Matthias Geiger <werdahias@debian.org>"]
collapse_features = true

[packages.lib]
test_is_broken = false
[packages."lib+tokio"]
test_is_broken = true
[packages."lib+tokio-runtime"]
test_is_broken = true
[packages."lib+futures"]
test_is_broken = true
[packages."lib+default"]
test_is_broken = true
