overlay = "."
uploaders = ["Daniel Kahn Gillmor <dkg@fifthhorseman.net>"]
collapse_features = true
description = """
A set of types and traits formalizing the Stateless OpenPGP (SOP)
Protocol.

To use this as a consumer, you will need a concrete implementation of
the interface, such as sequoia-sop.
"""
