--- a/Cargo.toml
+++ b/Cargo.toml
@@ -30,7 +30,7 @@ repository = "https://github.com/GuillaumeGomez/process-viewer"
 version = "2.2.1"
 
 [dependencies.gtk]
-version = "0.8"
+version = "0.9"
 package = "gtk4"
 
 [dependencies.libc]
