overlay = "."
uploaders = ["Matthias Geiger <werdahias@debian.org>"]
allow_prerelease_deps = true
collapse_features = true
# Mark as flaky since this is a prerelease
[packages.lib]
test_is_broken = true
