Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -1,3 +1,4 @@
+
 # coreutils (uutils)
 # * see the repository LICENSE, README, and CONTRIBUTING files for more information
 
@@ -298,7 +299,7 @@ hostname = "0.4"
 indicatif = "0.17.8"
 itertools = "0"
 libc = "0.2"
-lscolors = { version = "0.20.0", default-features = false, features = [
+lscolors = { version = "0", default-features = false, features = [
   "gnu_legacy",
 ] }
 memchr = "2.7.2"
