Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: html2pango
Upstream-Contact:
 Daniel García Moreno <danigm@wadobo.com>
 Jordan Petridis <jordanpetridis@protonmail.com>
 Julian Sparber <julian@sparber.net>
Source: https://gitlab.gnome.org/World/html2pango

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS Daniel García Moreno <danigm@wadobo.com>
 FIXME (overlay) UNKNOWN-YEARS Jordan Petridis <jordanpetridis@protonmail.com>
 FIXME (overlay) UNKNOWN-YEARS Julian Sparber <julian@sparber.net>
License: GPL-3.0-or-later
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: LICENSE
Copyright:
 2007 Free Software Foundation, Inc. <http://fsf.org/>
 2018  Daniel Garcia Moreno
 2018  Daniel Garcia Moreno
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2020-2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2020-2025 Henry-Nicolas Tourneur <debian@nilux.be>
License: GPL-3.0-or-later

License: GPL-3.0-or-later
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3
