Index: quick-xml/src/se/key.rs
===================================================================
--- quick-xml.orig/src/se/key.rs
+++ quick-xml/src/se/key.rs
@@ -234,13 +234,15 @@ mod tests {
     serialize_as!(i16_:   -4200i16             => "-4200");
     serialize_as!(i32_:   -42000000i32         => "-42000000");
     serialize_as!(i64_:   -42000000000000i64   => "-42000000000000");
-    serialize_as!(isize_: -42000000000000isize => "-42000000000000");
+    #[cfg(not(target_pointer_width = "32"))]serialize_as!(isize_: -42000000000000isize => "-42000000000000");
+    #[cfg(target_pointer_width = "32")]serialize_as!(isize_: -42000000isize => "-42000000");
 
     serialize_as!(u8_:    42u8                => "42");
     serialize_as!(u16_:   4200u16             => "4200");
     serialize_as!(u32_:   42000000u32         => "42000000");
     serialize_as!(u64_:   42000000000000u64   => "42000000000000");
-    serialize_as!(usize_: 42000000000000usize => "42000000000000");
+    #[cfg(not(target_pointer_width = "32"))]serialize_as!(usize_: 42000000000000usize => "42000000000000");
+    #[cfg(target_pointer_width = "32")]serialize_as!(usize_: 42000000usize => "42000000");
 
     serde_if_integer128! {
         serialize_as!(i128_: -420000000000000000000000000000i128 => "-420000000000000000000000000000");
Index: quick-xml/src/se/content.rs
===================================================================
--- quick-xml.orig/src/se/content.rs
+++ quick-xml/src/se/content.rs
@@ -595,13 +595,15 @@ pub(super) mod tests {
         serialize_as!(i16_:   -4200i16             => "-4200");
         serialize_as!(i32_:   -42000000i32         => "-42000000");
         serialize_as!(i64_:   -42000000000000i64   => "-42000000000000");
-        serialize_as!(isize_: -42000000000000isize => "-42000000000000");
+        #[cfg(not(target_pointer_width = "32"))]serialize_as!(isize_: -42000000000000isize => "-42000000000000");
+        #[cfg(target_pointer_width = "32")]serialize_as!(isize_: -42000000isize => "-42000000");
 
         serialize_as!(u8_:    42u8                => "42");
         serialize_as!(u16_:   4200u16             => "4200");
         serialize_as!(u32_:   42000000u32         => "42000000");
         serialize_as!(u64_:   42000000000000u64   => "42000000000000");
-        serialize_as!(usize_: 42000000000000usize => "42000000000000");
+        #[cfg(not(target_pointer_width = "32"))]serialize_as!(usize_: 42000000000000usize => "42000000000000");
+        #[cfg(target_pointer_width = "32")]serialize_as!(usize_: 42000000usize => "42000000");
 
         serde_if_integer128! {
             serialize_as!(i128_: -420000000000000000000000000000i128 => "-420000000000000000000000000000");
@@ -725,13 +727,15 @@ pub(super) mod tests {
             text!(i16_:   -4200i16             => "-4200");
             text!(i32_:   -42000000i32         => "-42000000");
             text!(i64_:   -42000000000000i64   => "-42000000000000");
-            text!(isize_: -42000000000000isize => "-42000000000000");
+            #[cfg(not(target_pointer_width = "32"))]text!(isize_: -42000000000000isize => "-42000000000000");
+            #[cfg(target_pointer_width = "32")]text!(isize_: -42000000isize => "-42000000");
 
             text!(u8_:    42u8                => "42");
             text!(u16_:   4200u16             => "4200");
             text!(u32_:   42000000u32         => "42000000");
             text!(u64_:   42000000000000u64   => "42000000000000");
-            text!(usize_: 42000000000000usize => "42000000000000");
+            #[cfg(not(target_pointer_width = "32"))]text!(usize_: 42000000000000usize => "42000000000000");
+            #[cfg(target_pointer_width = "32")]text!(usize_: 42000000usize => "42000000");
 
             serde_if_integer128! {
                 text!(i128_: -420000000000000000000000000000i128 => "-420000000000000000000000000000");
@@ -852,13 +856,15 @@ pub(super) mod tests {
             value!(i16_:   -4200i16             => "-4200");
             value!(i32_:   -42000000i32         => "-42000000");
             value!(i64_:   -42000000000000i64   => "-42000000000000");
-            value!(isize_: -42000000000000isize => "-42000000000000");
+            #[cfg(not(target_pointer_width = "32"))]value!(isize_: -42000000000000isize => "-42000000000000");
+            #[cfg(target_pointer_width = "32")]value!(isize_: -42000000isize => "-42000000");
 
             value!(u8_:    42u8                => "42");
             value!(u16_:   4200u16             => "4200");
             value!(u32_:   42000000u32         => "42000000");
             value!(u64_:   42000000000000u64   => "42000000000000");
-            value!(usize_: 42000000000000usize => "42000000000000");
+            #[cfg(not(target_pointer_width = "32"))]value!(usize_: 42000000000000usize => "42000000000000");
+            #[cfg(target_pointer_width = "32")]value!(usize_: 42000000usize => "42000000");
 
             serde_if_integer128! {
                 value!(i128_: -420000000000000000000000000000i128 => "-420000000000000000000000000000");
@@ -1034,13 +1040,15 @@ pub(super) mod tests {
         serialize_as!(i16_:   -4200i16             => "-4200");
         serialize_as!(i32_:   -42000000i32         => "-42000000");
         serialize_as!(i64_:   -42000000000000i64   => "-42000000000000");
-        serialize_as!(isize_: -42000000000000isize => "-42000000000000");
+        #[cfg(not(target_pointer_width = "32"))]serialize_as!(isize_: -42000000000000isize => "-42000000000000");
+        #[cfg(target_pointer_width = "32")]serialize_as!(isize_: -42000000isize => "-42000000");
 
         serialize_as!(u8_:    42u8                => "42");
         serialize_as!(u16_:   4200u16             => "4200");
         serialize_as!(u32_:   42000000u32         => "42000000");
         serialize_as!(u64_:   42000000000000u64   => "42000000000000");
-        serialize_as!(usize_: 42000000000000usize => "42000000000000");
+        #[cfg(not(target_pointer_width = "32"))]serialize_as!(usize_: 42000000000000usize => "42000000000000");
+        #[cfg(target_pointer_width = "32")]serialize_as!(usize_: 42000000usize => "42000000");
 
         serde_if_integer128! {
             serialize_as!(i128_: -420000000000000000000000000000i128 => "-420000000000000000000000000000");
@@ -1178,13 +1186,15 @@ pub(super) mod tests {
             text!(i16_:   -4200i16             => "-4200");
             text!(i32_:   -42000000i32         => "-42000000");
             text!(i64_:   -42000000000000i64   => "-42000000000000");
-            text!(isize_: -42000000000000isize => "-42000000000000");
+            #[cfg(not(target_pointer_width = "32"))]text!(isize_: -42000000000000isize => "-42000000000000");
+            #[cfg(target_pointer_width = "32")]text!(isize_: -42000000isize => "-42000000");
 
             text!(u8_:    42u8                => "42");
             text!(u16_:   4200u16             => "4200");
             text!(u32_:   42000000u32         => "42000000");
             text!(u64_:   42000000000000u64   => "42000000000000");
-            text!(usize_: 42000000000000usize => "42000000000000");
+            #[cfg(not(target_pointer_width = "32"))]text!(usize_: 42000000000000usize => "42000000000000");
+            #[cfg(target_pointer_width = "32")]text!(usize_: 42000000usize => "42000000");
 
             serde_if_integer128! {
                 text!(i128_: -420000000000000000000000000000i128 => "-420000000000000000000000000000");
@@ -1317,13 +1327,15 @@ pub(super) mod tests {
             value!(i16_:   -4200i16             => "-4200");
             value!(i32_:   -42000000i32         => "-42000000");
             value!(i64_:   -42000000000000i64   => "-42000000000000");
-            value!(isize_: -42000000000000isize => "-42000000000000");
+            #[cfg(not(target_pointer_width = "32"))]value!(isize_: -42000000000000isize => "-42000000000000");
+            #[cfg(target_pointer_width = "32")]value!(isize_: -42000000isize => "-42000000");
 
             value!(u8_:    42u8                => "42");
             value!(u16_:   4200u16             => "4200");
             value!(u32_:   42000000u32         => "42000000");
             value!(u64_:   42000000000000u64   => "42000000000000");
-            value!(usize_: 42000000000000usize => "42000000000000");
+            #[cfg(not(target_pointer_width = "32"))]value!(usize_: 42000000000000usize => "42000000000000");
+            #[cfg(target_pointer_width = "32")]value!(usize_: 42000000usize => "42000000");
 
             serde_if_integer128! {
                 value!(i128_: -420000000000000000000000000000i128 => "-420000000000000000000000000000");
Index: quick-xml/src/se/element.rs
===================================================================
--- quick-xml.orig/src/se/element.rs
+++ quick-xml/src/se/element.rs
@@ -664,13 +664,15 @@ mod tests {
         serialize_as!(i16_:   -4200i16             => "<root>-4200</root>");
         serialize_as!(i32_:   -42000000i32         => "<root>-42000000</root>");
         serialize_as!(i64_:   -42000000000000i64   => "<root>-42000000000000</root>");
-        serialize_as!(isize_: -42000000000000isize => "<root>-42000000000000</root>");
+        #[cfg(not(target_pointer_width = "32"))]serialize_as!(isize_: -42000000000000isize => "<root>-42000000000000</root>");
+        #[cfg(target_pointer_width = "32")]serialize_as!(isize_: -42000000isize => "<root>-42000000</root>");
 
         serialize_as!(u8_:    42u8                => "<root>42</root>");
         serialize_as!(u16_:   4200u16             => "<root>4200</root>");
         serialize_as!(u32_:   42000000u32         => "<root>42000000</root>");
         serialize_as!(u64_:   42000000000000u64   => "<root>42000000000000</root>");
-        serialize_as!(usize_: 42000000000000usize => "<root>42000000000000</root>");
+        #[cfg(not(target_pointer_width = "32"))]serialize_as!(usize_: 42000000000000usize => "<root>42000000000000</root>");
+        #[cfg(target_pointer_width = "32")]serialize_as!(usize_: 42000000usize => "<root>42000000</root>");
 
         serde_if_integer128! {
             serialize_as!(i128_: -420000000000000000000000000000i128 => "<root>-420000000000000000000000000000</root>");
@@ -766,13 +768,15 @@ mod tests {
                 text!(i16_:   -4200i16             => "-4200");
                 text!(i32_:   -42000000i32         => "-42000000");
                 text!(i64_:   -42000000000000i64   => "-42000000000000");
-                text!(isize_: -42000000000000isize => "-42000000000000");
+                #[cfg(not(target_pointer_width = "32"))]text!(isize_: -42000000000000isize => "-42000000000000");
+                #[cfg(target_pointer_width = "32")]text!(isize_: -42000000isize => "-42000000");
 
                 text!(u8_:    42u8                => "42");
                 text!(u16_:   4200u16             => "4200");
                 text!(u32_:   42000000u32         => "42000000");
                 text!(u64_:   42000000000000u64   => "42000000000000");
-                text!(usize_: 42000000000000usize => "42000000000000");
+                #[cfg(not(target_pointer_width = "32"))]text!(usize_: 42000000000000usize => "42000000000000");
+                #[cfg(target_pointer_width = "32")]text!(usize_: 42000000usize => "42000000");
 
                 serde_if_integer128! {
                     text!(i128_: -420000000000000000000000000000i128 => "-420000000000000000000000000000");
@@ -893,13 +897,15 @@ mod tests {
                 text!(i16_:   -4200i16             => "-4200");
                 text!(i32_:   -42000000i32         => "-42000000");
                 text!(i64_:   -42000000000000i64   => "-42000000000000");
-                text!(isize_: -42000000000000isize => "-42000000000000");
+                #[cfg(not(target_pointer_width = "32"))]text!(isize_: -42000000000000isize => "-42000000000000");
+                #[cfg(target_pointer_width = "32")]text!(isize_: -42000000isize => "-42000000");
 
                 text!(u8_:    42u8                => "42");
                 text!(u16_:   4200u16             => "4200");
                 text!(u32_:   42000000u32         => "42000000");
                 text!(u64_:   42000000000000u64   => "42000000000000");
-                text!(usize_: 42000000000000usize => "42000000000000");
+                #[cfg(not(target_pointer_width = "32"))]text!(usize_: 42000000000000usize => "42000000000000");
+                #[cfg(target_pointer_width = "32")]text!(usize_: 42000000usize => "42000000");
 
                 serde_if_integer128! {
                     text!(i128_: -420000000000000000000000000000i128 => "-420000000000000000000000000000");
@@ -1024,13 +1030,15 @@ mod tests {
                 value!(i16_:   -4200i16             => "-4200");
                 value!(i32_:   -42000000i32         => "-42000000");
                 value!(i64_:   -42000000000000i64   => "-42000000000000");
-                value!(isize_: -42000000000000isize => "-42000000000000");
+                #[cfg(not(target_pointer_width = "32"))]value!(isize_: -42000000000000isize => "-42000000000000");
+                #[cfg(target_pointer_width = "32")]value!(isize_: -42000000isize => "-42000000");
 
                 value!(u8_:    42u8                => "42");
                 value!(u16_:   4200u16             => "4200");
                 value!(u32_:   42000000u32         => "42000000");
                 value!(u64_:   42000000000000u64   => "42000000000000");
-                value!(usize_: 42000000000000usize => "42000000000000");
+                #[cfg(not(target_pointer_width = "32"))]value!(usize_: 42000000000000usize => "42000000000000");
+                #[cfg(target_pointer_width = "32")]value!(usize_: 42000000usize => "42000000");
 
                 serde_if_integer128! {
                     value!(i128_: -420000000000000000000000000000i128 => "-420000000000000000000000000000");
@@ -1130,13 +1138,15 @@ mod tests {
                 value!(i16_:   -4200i16             => "-4200");
                 value!(i32_:   -42000000i32         => "-42000000");
                 value!(i64_:   -42000000000000i64   => "-42000000000000");
-                value!(isize_: -42000000000000isize => "-42000000000000");
+                #[cfg(not(target_pointer_width = "32"))]value!(isize_: -42000000000000isize => "-42000000000000");
+                #[cfg(target_pointer_width = "32")]value!(isize_: -42000000isize => "-42000000");
 
                 value!(u8_:    42u8                => "42");
                 value!(u16_:   4200u16             => "4200");
                 value!(u32_:   42000000u32         => "42000000");
                 value!(u64_:   42000000000000u64   => "42000000000000");
-                value!(usize_: 42000000000000usize => "42000000000000");
+                #[cfg(not(target_pointer_width = "32"))]value!(usize_: 42000000000000usize => "42000000000000");
+                #[cfg(target_pointer_width = "32")]value!(usize_: 42000000usize => "42000000");
 
                 serde_if_integer128! {
                     value!(i128_: -420000000000000000000000000000i128 => "-420000000000000000000000000000");
@@ -1367,13 +1377,15 @@ mod tests {
         serialize_as!(i16_:   -4200i16             => "<root>-4200</root>");
         serialize_as!(i32_:   -42000000i32         => "<root>-42000000</root>");
         serialize_as!(i64_:   -42000000000000i64   => "<root>-42000000000000</root>");
-        serialize_as!(isize_: -42000000000000isize => "<root>-42000000000000</root>");
+        #[cfg(not(target_pointer_width = "32"))]serialize_as!(isize_: -42000000000000isize => "<root>-42000000000000</root>");
+        #[cfg(target_pointer_width = "32")]serialize_as!(isize_: -42000000isize => "<root>-42000000</root>");
 
         serialize_as!(u8_:    42u8                => "<root>42</root>");
         serialize_as!(u16_:   4200u16             => "<root>4200</root>");
         serialize_as!(u32_:   42000000u32         => "<root>42000000</root>");
         serialize_as!(u64_:   42000000000000u64   => "<root>42000000000000</root>");
-        serialize_as!(usize_: 42000000000000usize => "<root>42000000000000</root>");
+        #[cfg(not(target_pointer_width = "32"))]serialize_as!(usize_: 42000000000000usize => "<root>42000000000000</root>");
+        #[cfg(target_pointer_width = "32")]serialize_as!(usize_: 42000000usize => "<root>42000000</root>");
 
         serde_if_integer128! {
             serialize_as!(i128_: -420000000000000000000000000000i128 => "<root>-420000000000000000000000000000</root>");
@@ -1472,13 +1484,15 @@ mod tests {
                 text!(i16_:   -4200i16             => "-4200");
                 text!(i32_:   -42000000i32         => "-42000000");
                 text!(i64_:   -42000000000000i64   => "-42000000000000");
-                text!(isize_: -42000000000000isize => "-42000000000000");
+                #[cfg(not(target_pointer_width = "32"))]text!(isize_: -42000000000000isize => "-42000000000000");
+                #[cfg(target_pointer_width = "32")]text!(isize_: -42000000isize => "-42000000");
 
                 text!(u8_:    42u8                => "42");
                 text!(u16_:   4200u16             => "4200");
                 text!(u32_:   42000000u32         => "42000000");
                 text!(u64_:   42000000000000u64   => "42000000000000");
-                text!(usize_: 42000000000000usize => "42000000000000");
+                #[cfg(not(target_pointer_width = "32"))]text!(usize_: 42000000000000usize => "42000000000000");
+                #[cfg(target_pointer_width = "32")]text!(usize_: 42000000usize => "42000000");
 
                 serde_if_integer128! {
                     text!(i128_: -420000000000000000000000000000i128 => "-420000000000000000000000000000");
@@ -1611,13 +1625,15 @@ mod tests {
                 text!(i16_:   -4200i16             => "-4200");
                 text!(i32_:   -42000000i32         => "-42000000");
                 text!(i64_:   -42000000000000i64   => "-42000000000000");
-                text!(isize_: -42000000000000isize => "-42000000000000");
+                #[cfg(not(target_pointer_width = "32"))]text!(isize_: -42000000000000isize => "-42000000000000");
+                #[cfg(target_pointer_width = "32")]text!(isize_: -42000000isize => "-42000000");
 
                 text!(u8_:    42u8                => "42");
                 text!(u16_:   4200u16             => "4200");
                 text!(u32_:   42000000u32         => "42000000");
                 text!(u64_:   42000000000000u64   => "42000000000000");
-                text!(usize_: 42000000000000usize => "42000000000000");
+                #[cfg(not(target_pointer_width = "32"))]text!(usize_: 42000000000000usize => "42000000000000");
+                #[cfg(target_pointer_width = "32")]text!(usize_: 42000000usize => "42000000");
 
                 serde_if_integer128! {
                     text!(i128_: -420000000000000000000000000000i128 => "-420000000000000000000000000000");
@@ -1742,13 +1758,15 @@ mod tests {
                 value!(i16_:   -4200i16             => "-4200");
                 value!(i32_:   -42000000i32         => "-42000000");
                 value!(i64_:   -42000000000000i64   => "-42000000000000");
-                value!(isize_: -42000000000000isize => "-42000000000000");
+                #[cfg(not(target_pointer_width = "32"))]value!(isize_: -42000000000000isize => "-42000000000000");
+                #[cfg(target_pointer_width = "32")]value!(isize_: -42000000isize => "-42000000");
 
                 value!(u8_:    42u8                => "42");
                 value!(u16_:   4200u16             => "4200");
                 value!(u32_:   42000000u32         => "42000000");
                 value!(u64_:   42000000000000u64   => "42000000000000");
-                value!(usize_: 42000000000000usize => "42000000000000");
+                #[cfg(not(target_pointer_width = "32"))]value!(usize_: 42000000000000usize => "42000000000000");
+                #[cfg(target_pointer_width = "32")]value!(usize_: 42000000usize => "42000000");
 
                 serde_if_integer128! {
                     value!(i128_: -420000000000000000000000000000i128 => "-420000000000000000000000000000");
@@ -1859,13 +1877,15 @@ mod tests {
                 value!(i16_:   -4200i16             => "-4200");
                 value!(i32_:   -42000000i32         => "-42000000");
                 value!(i64_:   -42000000000000i64   => "-42000000000000");
-                value!(isize_: -42000000000000isize => "-42000000000000");
+                #[cfg(not(target_pointer_width = "32"))]value!(isize_: -42000000000000isize => "-42000000000000");
+                #[cfg(target_pointer_width = "32")]value!(isize_: -42000000isize => "-42000000");
 
                 value!(u8_:    42u8                => "42");
                 value!(u16_:   4200u16             => "4200");
                 value!(u32_:   42000000u32         => "42000000");
                 value!(u64_:   42000000000000u64   => "42000000000000");
-                value!(usize_: 42000000000000usize => "42000000000000");
+                #[cfg(not(target_pointer_width = "32"))]value!(usize_: 42000000000000usize => "42000000000000");
+                #[cfg(target_pointer_width = "32")]value!(usize_: 42000000usize => "42000000");
 
                 serde_if_integer128! {
                     value!(i128_: -420000000000000000000000000000i128 => "-420000000000000000000000000000");
Index: quick-xml/src/se/simple_type.rs
===================================================================
--- quick-xml.orig/src/se/simple_type.rs
+++ quick-xml/src/se/simple_type.rs
@@ -974,13 +974,15 @@ mod tests {
         serialize_as!(i16_:   -4200i16             => "-4200");
         serialize_as!(i32_:   -42000000i32         => "-42000000");
         serialize_as!(i64_:   -42000000000000i64   => "-42000000000000");
-        serialize_as!(isize_: -42000000000000isize => "-42000000000000");
+        #[cfg(not(target_pointer_width = "32"))]serialize_as!(isize_: -42000000000000isize => "-42000000000000");
+        #[cfg(target_pointer_width = "32")]serialize_as!(isize_: -42000000isize => "-42000000");
 
         serialize_as!(u8_:    42u8                => "42");
         serialize_as!(u16_:   4200u16             => "4200");
         serialize_as!(u32_:   42000000u32         => "42000000");
         serialize_as!(u64_:   42000000000000u64   => "42000000000000");
-        serialize_as!(usize_: 42000000000000usize => "42000000000000");
+        #[cfg(not(target_pointer_width = "32"))]serialize_as!(usize_: 42000000000000usize => "42000000000000");
+        #[cfg(target_pointer_width = "32")]serialize_as!(usize_: 42000000usize => "42000000");
 
         serde_if_integer128! {
             serialize_as!(i128_: -420000000000000000000000000000i128 => "-420000000000000000000000000000");
@@ -1092,13 +1094,15 @@ mod tests {
         serialize_as!(i16_:   -4200i16             => "-4200");
         serialize_as!(i32_:   -42000000i32         => "-42000000");
         serialize_as!(i64_:   -42000000000000i64   => "-42000000000000");
-        serialize_as!(isize_: -42000000000000isize => "-42000000000000");
+        #[cfg(not(target_pointer_width = "32"))]serialize_as!(isize_: -42000000isize => "-42000000");
+        #[cfg(target_pointer_width = "32")]serialize_as!(isize_: -42000000isize => "-42000000");
 
         serialize_as!(u8_:    42u8                => "42");
         serialize_as!(u16_:   4200u16             => "4200");
         serialize_as!(u32_:   42000000u32         => "42000000");
         serialize_as!(u64_:   42000000000000u64   => "42000000000000");
-        serialize_as!(usize_: 42000000000000usize => "42000000000000");
+        #[cfg(not(target_pointer_width = "32"))]serialize_as!(usize_: 42000000000000usize => "42000000000000");
+        #[cfg(target_pointer_width = "32")]serialize_as!(usize_: 42000000usize => "42000000");
 
         serde_if_integer128! {
             serialize_as!(i128_: -420000000000000000000000000000i128 => "-420000000000000000000000000000");
