--- a/Cargo.toml
+++ b/Cargo.toml
@@ -75,13 +75,6 @@
 version = "1"
 features = ["attributes"]
 
-[dev-dependencies.fs-err]
-version = "2"
-features = [
-    "io_safety",
-    "tokio",
-]
-
 [dev-dependencies.libc]
 version = "0.2"
 
@@ -98,14 +91,6 @@
 [features]
 async-std = ["dep:async-std"]
 default = ["sync"]
-fs-err = [
-    "dep:fs-err",
-    "fs-err/io_safety",
-]
-fs-err-tokio = [
-    "fs-err",
-    "fs-err/tokio",
-]
 smol = ["dep:smol"]
 sync = []
 tokio = ["dep:tokio"]
