Index: zoxide/Cargo.toml
===================================================================
--- zoxide.orig/Cargo.toml
+++ zoxide/Cargo.toml
@@ -165,7 +165,7 @@ default = []
 nix-dev = []
 
 [target."cfg(unix)".dependencies.nix]
-version = "0.27.1"
+version = "0"
 features = [
     "fs",
     "user",
