Index: snapbox/Cargo.toml
===================================================================
--- snapbox.orig/Cargo.toml
+++ snapbox/Cargo.toml
@@ -174,7 +174,6 @@ cmd = [
     "dep:os_pipe",
     "dep:wait-timeout",
     "dep:libc",
-    "dep:windows-sys",
 ]
 color = [
     "dep:anstream",
@@ -216,11 +215,6 @@ term-svg = [
 version = "0.2.137"
 optional = true
 
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.52.0"
-features = ["Win32_Foundation"]
-optional = true
-
 [lints.clippy]
 bool_assert_comparison = "allow"
 branches_sharing_code = "allow"
