Index: ansi-colours/Cargo.toml
===================================================================
--- ansi-colours.orig/Cargo.toml
+++ ansi-colours/Cargo.toml
@@ -48,7 +48,7 @@ version = "0.8"
 optional = true
 
 [dependencies.termcolor]
-version = ">= 1.0, <= 1.2"
+version = "1.0"
 optional = true
 
 #[dev-dependencies.crc64]
