Index: dirty-tracker/src/lib.rs
===================================================================
--- dirty-tracker.orig/src/lib.rs
+++ dirty-tracker/src/lib.rs
@@ -477,6 +477,7 @@ mod tests {
     }
 
     #[test]
+    #[cfg(not(any(target_arch = "x86", target_arch="powerpc64")))]
     fn test_create_and_follow_subdir() {
         let dir = tempdir().unwrap();
 
