Index: clap/Cargo.toml
===================================================================
--- clap.orig/Cargo.toml
+++ clap/Cargo.toml
@@ -319,8 +319,0 @@
-[[example]]
-name = "cargo-example"
-path = "examples/cargo-example.rs"
-doc-scrape-examples = true
-required-features = [
-    "cargo",
-    "color",
-]
@@ -330,8 +330,0 @@
-[[example]]
-name = "cargo-example-derive"
-path = "examples/cargo-example-derive.rs"
-doc-scrape-examples = true
-required-features = [
-    "derive",
-    "color",
-]
@@ -417,10 +401,6 @@ optional = true
 [dev-dependencies.automod]
 version = "1.0.14"
 
-[dev-dependencies.clap-cargo]
-version = "0.14.1"
-default-features = false
-
 [dev-dependencies.humantime]
 version = "2.1.0"
 
