Index: serde-html-form/Cargo.toml
===================================================================
--- serde-html-form.orig/Cargo.toml
+++ serde-html-form/Cargo.toml
@@ -32,10 +32,6 @@ repository = "https://github.com/jplatte
 [lib]
 bench = false
 
-[[bench]]
-name = "upstream_comparison"
-harness = false
-
 [dependencies.form_urlencoded]
 version = "1.0.1"
 
@@ -52,9 +48,6 @@ optional = true
 [dependencies.serde]
 version = "1.0.136"
 
-[dev-dependencies.divan]
-version = "0.1.11"
-
 [dev-dependencies.serde]
 version = "1.0.136"
 features = ["derive"]
