Description: rename k9_stable to k9 and remove k9_stable dep
Author: Ananthu C V <weepingclown@disroot.org>
Forwarded: not-needed
Last-Update: 2024-06-19
--- a/src/paths.rs
+++ b/src/paths.rs
@@ -136,3 +136,3 @@
     fn remove_path_overlap_test() -> Result<()> {
-        k9_stable::snapshot!(
+        k9::snapshot!(
             remove_overlap_helper("hello/world", "world/hello")?,
@@ -141,3 +141,3 @@
 
-        k9_stable::snapshot!(
+        k9::snapshot!(
             remove_overlap_helper("a/b/c/d/e/f/g", "c/d/e/f/g/h/i")?,
@@ -146,8 +146,8 @@
 
-        k9_stable::snapshot!(remove_overlap_helper("a/b/c", "a/b/c")?, r##""##);
+        k9::snapshot!(remove_overlap_helper("a/b/c", "a/b/c")?, r##""##);
 
         // no overlap, similar directories
-        k9_stable::snapshot!(remove_overlap_helper("a/b/c/d", "a/b/c")?, r##"a/b/c/d"##);
+        k9::snapshot!(remove_overlap_helper("a/b/c/d", "a/b/c")?, r##"a/b/c/d"##);
 
-        k9_stable::snapshot!(
+        k9::snapshot!(
             remove_overlap_helper("/home/workspace/my_crate", "my_crate/my_file")?,
@@ -156,3 +156,3 @@
 
-        k9_stable::snapshot!(
+        k9::snapshot!(
             remove_overlap_helper("/Users/me/p/gull/gull", "gull/e2e/flow_codegen_test.rs")?,
--- a/src/snapshot/ast.rs
+++ b/src/snapshot/ast.rs
@@ -18,3 +18,3 @@
         if let Some(PathSegment { ident, .. }) = last_path_segment {
-            if ident == &self.macro_name && ident.span().start().line == self.line {
+	    if ident == &self.macro_name && ident.span().start().line == self.line {
                 self.found.replace((m.tokens.to_owned(), m.to_owned()));
@@ -149,5 +149,5 @@
         let range = find_snapshot_literal_range(SOURCE, "random_macro", 4, false)?;
-        k9_stable::assert_equal!(&range.start, &range.end);
+        k9::assert_equal!(&range.start, &range.end);
 
-        k9_stable::snapshot!(
+        k9::snapshot!(
             format!("{:?}", range),
@@ -162,3 +162,3 @@
 
-        k9_stable::snapshot!(
+        k9::snapshot!(
             format!("{:?}", range),
@@ -173,3 +173,3 @@
 
-        k9_stable::snapshot!(
+        k9::snapshot!(
             format!("{:?}", err),
--- a/src/snapshot/source_code.rs
+++ b/src/snapshot/source_code.rs
@@ -135,3 +135,3 @@
     fn extracting_range() {
-        k9_stable::assert_equal!(
+        k9::assert_equal!(
             extract_range(
@@ -150,3 +150,3 @@
     fn empty_range() {
-        k9_stable::assert_equal!(
+        k9::assert_equal!(
             extract_range(
@@ -165,3 +165,3 @@
     fn overflow() {
-        k9_stable::assert_equal!(
+        k9::assert_equal!(
             extract_range(
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -60,5 +60,4 @@
 
-[dev-dependencies.k9_stable]
-version = "0.11.7"
-package = "k9"
+[dev-dependencies.k9]
+version = "0.12"
 
