Description: relax dependency versions
Author: Ananthu C V <weepingclown@disroot.org>
Author: Peter Michael Green <plugwash@debian.org>
Forwarded: not-needed
Last-Update: 2025-01-01

--- a/Cargo.toml
+++ b/Cargo.toml
@@ -55,6 +55,6 @@
 [dependencies.terminal_size]
-version = "0.2"
+version = ">= 0.2, < 1.0"
 
 [dev-dependencies.derive_builder]
-version = "0.9.0"
+version = "0.20.0"
 
@@ -65,9 +65,9 @@
 [dev-dependencies.rand]
-version = "0.7.3"
+version = "0.8"
 
 [dev-dependencies.sha2]
-version = "0.9.1"
+version = "0.10"
 
 [dev-dependencies.strip-ansi-escapes]
-version = "0.1.0"
+version = "0.2.0"
 
