Index: python-pkginfo/Cargo.toml
===================================================================
--- python-pkginfo.orig/Cargo.toml
+++ python-pkginfo/Cargo.toml
@@ -42,7 +42,7 @@ version = "0.4.4"
 optional = true
 
 [dependencies.flate2]
-version = "1.0.33"
+version = ">=1.0.27"
 
 [dependencies.fs-err]
 version = "2.11.0"
