only in patch2:
Index: futures-test/Cargo.toml
===================================================================
--- futures-test.orig/Cargo.toml
+++ futures-test/Cargo.toml
@@ -37,14 +37,17 @@ path = "src/lib.rs"
 [dependencies.futures-core]
 version = "0.3.31"
 default-features = false
+features = ["std"]
 
 [dependencies.futures-executor]
 version = "0.3.31"
 default-features = false
+features = ["std"]
 
 [dependencies.futures-io]
 version = "0.3.31"
 default-features = false
+features = ["std"]
 
 [dependencies.futures-macro]
 version = "=0.3.31"
@@ -57,26 +60,18 @@ default-features = false
 [dependencies.futures-task]
 version = "0.3.31"
 default-features = false
+features = ["std"]
 
 [dependencies.futures-util]
 version = "0.3.31"
 default-features = false
+features = ["std", "io"]
 
 [dependencies.pin-project]
 version = "1.0.11"
 
 [dev-dependencies]
 
-[features]
-default = ["std"]
-std = [
-    "futures-core/std",
-    "futures-task/std",
-    "futures-io/std",
-    "futures-util/std",
-    "futures-util/io",
-    "futures-executor/std",
-]
 
 [lints.rust]
 missing_debug_implementations = "warn"
Index: futures-test/src/lib.rs
===================================================================
--- futures-test.orig/src/lib.rs
+++ futures-test/src/lib.rs
@@ -9,14 +9,8 @@
 #![warn(missing_docs, unsafe_op_in_unsafe_fn)]
 #![allow(clippy::test_attr_in_doctest)]
 
-#[cfg(not(feature = "std"))]
-compile_error!(
-    "`futures-test` must have the `std` feature activated, this is a default-active feature"
-);
-
 // Not public API.
 #[doc(hidden)]
-#[cfg(feature = "std")]
 pub mod __private {
     pub use futures_core::{future, stream, task};
     pub use futures_executor::block_on;
@@ -32,22 +26,16 @@ pub mod __private {
 }
 
 #[macro_use]
-#[cfg(feature = "std")]
 mod assert;
 
-#[cfg(feature = "std")]
 pub mod task;
 
-#[cfg(feature = "std")]
 pub mod future;
 
-#[cfg(feature = "std")]
 pub mod stream;
 
-#[cfg(feature = "std")]
 pub mod sink;
 
-#[cfg(feature = "std")]
 pub mod io;
 
 mod assert_unmoved;
@@ -76,5 +64,4 @@ mod track_closed;
 ///     })
 /// }
 /// ```
-#[cfg(feature = "std")]
 pub use futures_macro::test_internal as test;
