Index: clone-file/Cargo.toml
===================================================================
--- clone-file.orig/Cargo.toml
+++ clone-file/Cargo.toml
@@ -30,6 +30,6 @@ version = "1.0.70"
 features = ["backtrace"]
 
 [target."cfg(target_os = \"linux\")".dependencies.nix]
-version = "0.26.2"
+version = ">= 0.26.2, < 1.0"
 features = ["ioctl"]
 default-features = false
