Index: defmt-parser/Cargo.toml
===================================================================
--- defmt-parser.orig/Cargo.toml
+++ defmt-parser/Cargo.toml
@@ -36,10 +36,10 @@ name = "defmt_parser"
 path = "src/lib.rs"
 
 [dependencies.thiserror]
-version = "2"
+version = ">= 1.0.65"
 
 [dev-dependencies.rstest]
-version = "0.19"
+version = ">= 0.17, < 1.0"
 default-features = false
 
 [features]
