Index: postgres/Cargo.toml
===================================================================
--- postgres.orig/Cargo.toml
+++ postgres/Cargo.toml
@@ -34,7 +34,7 @@ all-features = true
 version = "1.0"
 
 [dependencies.fallible-iterator]
-version = "0.2"
+version = "0.3"
 
 [dependencies.futures-util]
 version = "0.3.14"
