Description: remove getrandom dependency
 getrandom is used nowhere in the code, so remove it.
 getrandom in debian doesn't provide the "js" feature.
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -55,10 +55,6 @@
 [dependencies.transpose]
 version = "0.2"
 
-[dev-dependencies.getrandom]
-version = "^0.2"
-features = ["js"]
-
 [dev-dependencies.paste]
 version = "1.0.9"
 
