--- a/src/bin/converter.rs
+++ b/src/bin/converter.rs
@@ -67,6 +67,6 @@
 
   let mut jpg_encoder = image::codecs::jpeg::JpegEncoder::new_with_quality(&mut f, 90);
   jpg_encoder
-    .encode(&decoded.data, decoded.width as u32, decoded.height as u32, ColorType::Rgb8)
+    .encode(&decoded.data, decoded.width as u32, decoded.height as u32, ColorType::Rgb8.into())
     .expect("Encoding image in JPEG format failed.");
 }
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -34,7 +34,7 @@
 version = "1"
 
 [dependencies.image]
-version = "0.24"
+version = "0.25"
 
 [dependencies.lazy_static]
 version = "1"
