Index: upstream-ontologist/Cargo.toml
===================================================================
--- upstream-ontologist.orig/Cargo.toml
+++ upstream-ontologist/Cargo.toml
@@ -116,7 +116,7 @@ optional = true
 version = "0.3.30"
 
 [dependencies.gix-config]
-version = ">=0.40"
+version = ">=0.20"
 optional = true
 
 [dependencies.html5ever]
