Index: rustls-pemfile/Cargo.toml
===================================================================
--- rustls-pemfile.orig/Cargo.toml
+++ rustls-pemfile/Cargo.toml
@@ -24,7 +24,7 @@ license = "Apache-2.0 OR ISC OR MIT"
 repository = "https://github.com/rustls/pemfile"
 
 [dependencies.base64]
-version = "0.21"
+version = ">= 0.21, < 1.0"
 
 [dev-dependencies.bencher]
 version = "0.1.5"
