Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: arbitrary
Upstream-Contact:
 The Rust-Fuzz Project Developers
 Nick Fitzgerald <fitzgen@gmail.com>
 Manish Goregaokar <manishsmail@gmail.com>
 Simonas Kazlauskas <arbitrary@kazlauskas.me>
 Brian L. Troutwine <brian@troutwine.us>
 Corey Farwell <coreyf@rwell.org>
Source: https://github.com/rust-fuzz/arbitrary/

Files: *
Copyright:
 2019-2024 The Rust-Fuzz Project Developers
 2019-2024 Nick Fitzgerald <fitzgen@gmail.com>
 2019-2024 Manish Goregaokar <manishsmail@gmail.com>
 2019-2023 Simonas Kazlauskas <arbitrary@kazlauskas.me>
 2019-2021 Brian L. Troutwine <brian@troutwine.us>
 2019-2021 Corey Farwell <coreyf@rwell.org>
License: MIT or Apache-2.0

Files: debian/*
Copyright:
 2021-2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2021 Sylvestre Ledru <sylvestre@debian.org>
License: MIT or Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
