Index: kurbo/Cargo.toml
===================================================================
--- kurbo.orig/Cargo.toml
+++ kurbo/Cargo.toml
@@ -139,4 +139,3 @@ std = []
 
 [target.'cfg(target_arch="wasm32")'.dev-dependencies.getrandom]
 version = "0.2.15"
-features = ["js"]
