Index: wadl/Cargo.toml
===================================================================
--- wadl.orig/Cargo.toml
+++ wadl/Cargo.toml
@@ -102,7 +102,7 @@ optional = true
 version = "2.5"
 
 [dependencies.xmltree]
-version = "0.11.0"
+version = ">=0.10"
 
 [dev-dependencies.maplit]
 version = "1.0.2"
