overlay = "."
uploaders = ["Matthias Geiger <werdahias@debian.org>"]
collapse_features = true
# those are all needed to regenerate the source code, do not remove
[source]
build_depends = ["libgtk-4-dev (>= 4.16)","libgirepository1.0-dev","gir-rust-code-generator (>= 0.20)","libgdk-pixbuf-2.0-dev","libpango1.0-dev","libharfbuzz-dev","xmlstarlet"]
[packages.lib]
depends = ["libgtk-4-dev (>= 4.16)"]
