Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: const_format
Upstream-Contact: rodrimati1992 <rodrimatt1985@gmail.com>
Source: https://github.com/rodrimati1992/const_format_crates/

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS rodrimati1992 <rodrimatt1985@gmail.com>
License: Zlib
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: LICENSE-ZLIB.md
Copyright: 2020 Matias Rodriguez.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2022-2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022-2024 Blair Noctis <ncts@debian.org>
License: Zlib

License: Zlib
 This software is provided 'as-is', without any express or implied
 warranty.  In no event will the authors be held liable for any damages
 arising from the use of this software.
 .
 Permission is granted to anyone to use this software for any purpose,
 including commercial applications, and to alter it and redistribute it
 freely, subject to the following restrictions:
 .
 1. The origin of this software must not be misrepresented; you must not
    claim that you wrote the original software. If you use this software
    in a product, an acknowledgment in the product documentation would be
    appreciated but is not required.
 2. Altered source versions must be plainly marked as such, and must not be
    misrepresented as being the original software.
 3. This notice may not be removed or altered from any source distribution.
