Index: cargo/Cargo.toml
===================================================================
--- cargo.orig/Cargo.toml
+++ cargo/Cargo.toml
@@ -147,7 +147,7 @@ version = "15.1.0"
 version = "2.2.6"
 
 [dependencies.itertools]
-version = "0.12.1"
+version = "0.13"
 
 [dependencies.jobserver]
 version = "0.1.28"
