Description: drop nightly feature
Author: Ananthu C V <weepingclown@disroot.org>
Forwarded: not-needed
Last-Update: 2024-06-25
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -24,7 +24,4 @@
 
 [dependencies]
 [dev-dependencies.quickcheck]
-version = "1"
-
-[features]
-nightly = []
+version = "1"
\ No newline at end of file
