--- a/Cargo.toml
+++ b/Cargo.toml
@@ -153,4 +154,0 @@
-[[bench]]
-name = "contains_token"
-path = "benches/contains_token.rs"
-harness = false
@@ -161,4 +158,0 @@
-[[bench]]
-name = "iter"
-path = "benches/iter.rs"
-harness = false
@@ -184,7 +177,2 @@
 
-[[bench]]
-name = "json"
-path = "examples/json/bench.rs"
-harness = false
-required-features = ["std"]
 
