--- a/Cargo.toml
+++ b/Cargo.toml
@@ -71,18 +71,18 @@
 default = ["std"]
-js = [
-    "std",
-    "getrandom",
-]
+#js = [
+#    "std",
+#    "getrandom",
+#]
 std = ["alloc"]
 
-[target.'cfg(all(any(target_arch = "wasm32", target_arch = "wasm64"), target_os = "unknown"))'.dependencies.getrandom]
-version = "0.2"
-features = ["js"]
-optional = true
-
-[target.'cfg(all(any(target_arch = "wasm32", target_arch = "wasm64"), target_os = "unknown"))'.dev-dependencies.getrandom]
-version = "0.2"
-features = ["js"]
+#[target.'cfg(all(any(target_arch = "wasm32", target_arch = "wasm64"), target_os = "unknown"))'.dependencies.getrandom]
+#version = "0.2"
+#features = ["js"]
+#optional = true
+
+#[target.'cfg(all(any(target_arch = "wasm32", target_arch = "wasm64"), target_os = "unknown"))'.dev-dependencies.getrandom]
+#version = "0.2"
+#features = ["js"]
 
-[target.'cfg(all(any(target_arch = "wasm32", target_arch = "wasm64"), target_os = "unknown"))'.dev-dependencies.wasm-bindgen-test]
-version = "0.3"
+#[target.'cfg(all(any(target_arch = "wasm32", target_arch = "wasm64"), target_os = "unknown"))'.dev-dependencies.wasm-bindgen-test]
+#version = "0.3"
