Index: prr/Cargo.toml
===================================================================
--- prr.orig/Cargo.toml
+++ prr/Cargo.toml
@@ -26,16 +26,16 @@ version = "4.4"
 features = ["derive"]
 
 [dependencies.git2]
-version = "0.18.1"
+version = "0.19"
 
 [dependencies.http]
-version = "1.1.0"
+version = "0.2.11"
 
 [dependencies.lazy_static]
 version = "1.4"
 
 [dependencies.octocrab]
-version = "0.38"
+version = "0.31.2"
 
 [dependencies.prettytable-rs]
 version = "0.10.0"
