Description: Enable +derive for serde to run tests
Last-Update: 2023-10-01
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -44,6 +44,7 @@
 [dependencies.serde]
 version = "1"
 optional = true
+features = ["derive"]
 
 #[dev-dependencies.criterion]
 #version = "0.3.4"
