Index: radix-heap/Cargo.toml
===================================================================
--- radix-heap.orig/Cargo.toml
+++ radix-heap/Cargo.toml
@@ -30,7 +30,7 @@ bench = false
 name = "bench"
 harness = false
 [dependencies.ordered-float]
-version = "2.8.0"
+version = "4"
 optional = true
 [dev-dependencies.criterion]
 version = "0.3.5"
