Source: rust-rpm-sequoia
Section: rust
Priority: optional
Build-Depends: debhelper-compat (= 13),
 dh-sequence-cargo,
 cargo:native <!nocheck>,
 rustc:native (>= 1.73) <!nocheck>,
 libstd-rust-dev <!nocheck>,
 librust-anyhow-1+default-dev <!nocheck>,
 librust-buffered-reader-1-dev <!nocheck>,
 librust-cdylib-link-lines-0.1+default-dev (>= 0.1.4-~~) <!nocheck>,
 librust-chrono-0.4+std-dev <!nocheck>,
 librust-lazy-static-1+default-dev <!nocheck>,
 librust-libc-0.2+default-dev <!nocheck>,
 librust-sequoia-openpgp-1+crypto-nettle-dev (>= 1.21.1-~~) <!nocheck>,
 librust-sequoia-openpgp-1-dev (>= 1.21.1-~~) <!nocheck>,
 librust-sequoia-policy-config-0.7+default-dev <!nocheck>,
 librust-thiserror-1+default-dev <!nocheck>
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders:
 Alexander Kjäll <alexander.kjall@gmail.com>,
 Holger Levsen <holger@debian.org>
Standards-Version: 4.7.0
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/rpm-sequoia]
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/rpm-sequoia
Homepage: https://sequoia-pgp.org/
X-Cargo-Crate: rpm-sequoia
Rules-Requires-Root: no

Package: librust-rpm-sequoia-dev
Architecture: any
Multi-Arch: same
Depends:
 ${misc:Depends},
 librust-anyhow-1+default-dev,
 librust-buffered-reader-1-dev,
 librust-cdylib-link-lines-0.1+default-dev (>= 0.1.4-~~),
 librust-chrono-0.4+std-dev,
 librust-lazy-static-1+default-dev,
 librust-libc-0.2+default-dev,
 librust-sequoia-openpgp-1+crypto-botan-dev (>= 1.21.1-~~),
 librust-sequoia-openpgp-1+crypto-botan2-dev (>= 1.21.1-~~),
 librust-sequoia-openpgp-1+crypto-nettle-dev (>= 1.21.1-~~),
 librust-sequoia-openpgp-1+crypto-openssl-dev (>= 1.21.1-~~),
 librust-sequoia-openpgp-1-dev (>= 1.21.1-~~),
 librust-sequoia-policy-config-0.7+default-dev,
 librust-thiserror-1+default-dev
Provides:
 librust-rpm-sequoia+crypto-botan-dev (= ${binary:Version}),
 librust-rpm-sequoia+crypto-botan2-dev (= ${binary:Version}),
 librust-rpm-sequoia+crypto-nettle-dev (= ${binary:Version}),
 librust-rpm-sequoia+crypto-openssl-dev (= ${binary:Version}),
 librust-rpm-sequoia+default-dev (= ${binary:Version}),
 librust-rpm-sequoia-1-dev (= ${binary:Version}),
 librust-rpm-sequoia-1+crypto-botan-dev (= ${binary:Version}),
 librust-rpm-sequoia-1+crypto-botan2-dev (= ${binary:Version}),
 librust-rpm-sequoia-1+crypto-nettle-dev (= ${binary:Version}),
 librust-rpm-sequoia-1+crypto-openssl-dev (= ${binary:Version}),
 librust-rpm-sequoia-1+default-dev (= ${binary:Version}),
 librust-rpm-sequoia-1.7-dev (= ${binary:Version}),
 librust-rpm-sequoia-1.7+crypto-botan-dev (= ${binary:Version}),
 librust-rpm-sequoia-1.7+crypto-botan2-dev (= ${binary:Version}),
 librust-rpm-sequoia-1.7+crypto-nettle-dev (= ${binary:Version}),
 librust-rpm-sequoia-1.7+crypto-openssl-dev (= ${binary:Version}),
 librust-rpm-sequoia-1.7+default-dev (= ${binary:Version}),
 librust-rpm-sequoia-1.7.0-dev (= ${binary:Version}),
 librust-rpm-sequoia-1.7.0+crypto-botan-dev (= ${binary:Version}),
 librust-rpm-sequoia-1.7.0+crypto-botan2-dev (= ${binary:Version}),
 librust-rpm-sequoia-1.7.0+crypto-nettle-dev (= ${binary:Version}),
 librust-rpm-sequoia-1.7.0+crypto-openssl-dev (= ${binary:Version}),
 librust-rpm-sequoia-1.7.0+default-dev (= ${binary:Version})
Description: The RPM PGP interface using Sequoia - Rust source code
 Source code for Debianized Rust crate "rpm-sequoia"
