overlay = "."
uploaders = ["Arnaud Ferraris <aferraris@debian.org>"]
collapse_features = true
summary = "Secret Service provider"

[packages.lib]
test_is_broken = true

[packages."lib+default"]
test_is_broken = false
