Index: eza/Cargo.toml
===================================================================
--- eza.orig/Cargo.toml
+++ eza/Cargo.toml
@@ -118,7 +118,7 @@ default-features = false
 version = "5.0.1"
 
 [dependencies.git2]
-version = "0.20"
+version = "0"
 optional = true
 default-features = false
 
