--- a/Cargo.toml
+++ b/Cargo.toml
@@ -28,6 +28,7 @@
 ]
 license = "GPL-3.0-or-later"
 repository = "https://github.com/inflation/jpegxl-rs"
+autobenches = false
 
 [package.metadata.docs.rs]
 features = ["docs"]
@@ -40,15 +41,6 @@
 path = "src/lib.rs"
 bench = false
 
-[[bench]]
-name = "decode"
-harness = false
-required-features = ["bench"]
-
-[[bench]]
-name = "encode"
-harness = false
-required-features = ["bench"]
 
 [dependencies.byteorder]
 version = "1.5.0"
