From 83ef9ec7d56faea1efcb0d155b29c8b3908d775e Mon Sep 17 00:00:00 2001
From: Joe Kale <joe@zetier.com>
Date: Tue, 20 Aug 2024 09:37:32 -0400
Subject: [PATCH] Change JxlBoxType to use system char type

---
 src/encode/metadata.rs | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/encode/metadata.rs b/src/encode/metadata.rs
index 5e5fd72..2a8bfe4 100644
--- a/src/encode/metadata.rs
+++ b/src/encode/metadata.rs
@@ -19,6 +19,6 @@ pub enum Metadata<'d> {
 impl Metadata<'_> {
     #[must_use]
     pub(crate) fn box_type(t: [u8; 4]) -> JxlBoxType {
-        JxlBoxType(unsafe { std::mem::transmute::<[u8; 4], [i8; 4]>(t) })
+        JxlBoxType(unsafe { std::mem::transmute::<[u8; 4], [std::ffi::c_char; 4]>(t) })
     }
 }

