--- concread.orig/Cargo.toml
+++ concread/Cargo.toml
@@ -35,2 +35,3 @@
 repository = "https://github.com/kanidm/concread/"
+autobenches = false
 
@@ -43,6 +44,2 @@
 harness = false
-
-[[bench]]
-name = "arccache"
-harness = false
 
