Index: bs58/examples/decode.rs
===================================================================
--- bs58.orig/examples/decode.rs
+++ bs58/examples/decode.rs
@@ -1,3 +1,4 @@
+#![cfg(feature = "std")]
 use std::io::{self, Read, Write};
 
 fn main() -> Result<(), Box<dyn std::error::Error>> {
Index: bs58/examples/encode.rs
===================================================================
--- bs58.orig/examples/encode.rs
+++ bs58/examples/encode.rs
@@ -1,3 +1,4 @@
+#![cfg(feature = "alloc")]
 use std::io::{self, Read};
 
 fn main() -> Result<(), Box<dyn std::error::Error>> {
Index: bs58/tests/decode.rs
===================================================================
--- bs58.orig/tests/decode.rs
+++ bs58/tests/decode.rs
@@ -1,3 +1,4 @@
+#![cfg(feature = "alloc")]
 mod cases;
 
 #[test]
Index: bs58/tests/encode.rs
===================================================================
--- bs58.orig/tests/encode.rs
+++ bs58/tests/encode.rs
@@ -1,3 +1,4 @@
+#![cfg(feature = "alloc")]
 mod cases;
 
 const FILLER: [u8; 512] = [b'~'; 512];
