Description: Disable "vendored" feature
 This feature relies on vendored library C code, which we want to exclude from
 Debian packages.
Author: Arnaud Ferraris <aferraris@debian.org>
Forwarded: not-needed
Last-Update: 2024-07-04 by Peter Michael Green.
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: a/Cargo.toml
===================================================================
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -57,3 +57,0 @@
-[features]
-vendored = []
-
