--- a/Cargo.toml
+++ b/Cargo.toml
@@ -133,12 +133,11 @@
 features = ["serde"]
 
 [dev-dependencies.trycmd]
-version = "0.15"
+version = "0.14"
 
 [features]
 all = [
     "default",
-    "magic-wormhole/native-tls",
 ]
 clipboard = ["dep:arboard"]
 default = [
@@ -148,5 +147,4 @@
 ]
 experimental = ["experimental-transfer-v2"]
 experimental-transfer-v2 = ["magic-wormhole/experimental-transfer-v2"]
-native-tls = ["magic-wormhole/native-tls"]
 tls = ["magic-wormhole/tls"]
