Index: rustpython-compiler-core/Cargo.toml
===================================================================
--- rustpython-compiler-core/Cargo.toml
+++ rustpython-compiler-core/Cargo.toml
@@ -25,7 +25,7 @@ version = "1.3.3"
 version = "1.3.2"
 
 [dependencies.bstr]
-version = "0.2.17"
+version = "1.5"
 
 [dependencies.itertools]
 version = "0.10.3"
