--- a/Cargo.toml
+++ b/Cargo.toml
@@ -83 +83 @@
-[dependencies.borsh]
+[disabled.dependencies.borsh]
@@ -97 +97 @@
-[dependencies.diesel]
+[disabled.dependencies.diesel]
@@ -137 +137 @@
-[dependencies.rocket]
+[disabled.dependencies.rocket]
@@ -152 +152 @@
-[dependencies.tokio-postgres]
+[disabled.dependencies.tokio-postgres]
@@ -172 +172 @@
-[dev-dependencies.futures]
+[disabled.dev-dependencies.futures]
@@ -197 +197 @@
-[dev-dependencies.tokio]
+[disabled.dev-dependencies.tokio]
@@ -219,4 +219,4 @@
-borsh = [
-    "dep:borsh",
-    "std",
-]
+#borsh = [
+#    "dep:borsh",
+#    "std",
+#]
@@ -224,20 +224,20 @@
-db-diesel-mysql = [
-    "diesel/mysql",
-    "std",
-]
-db-diesel-postgres = [
-    "diesel/postgres",
-    "std",
-]
-db-diesel2-mysql = ["db-diesel-mysql"]
-db-diesel2-postgres = ["db-diesel-postgres"]
-db-postgres = [
-    "dep:bytes",
-    "dep:postgres-types",
-    "std",
-]
-db-tokio-postgres = [
-    "dep:bytes",
-    "dep:postgres-types",
-    "std",
-]
+#db-diesel-mysql = [
+#    "diesel/mysql",
+#    "std",
+#]
+#db-diesel-postgres = [
+#    "diesel/postgres",
+#    "std",
+#]
+#db-diesel2-mysql = ["db-diesel-mysql"]
+#db-diesel2-postgres = ["db-diesel-postgres"]
+#db-postgres = [
+#    "dep:bytes",
+#    "dep:postgres-types",
+#    "std",
+#]
+#db-tokio-postgres = [
+#    "dep:bytes",
+#    "dep:postgres-types",
+#    "std",
+#]
@@ -256 +256 @@
-rocket-traits = ["dep:rocket"]
+#rocket-traits = ["dep:rocket"]
@@ -272 +272 @@
-    "borsh?/std",
+    #"borsh?/std",
@@ -279 +279 @@
-tokio-pg = ["db-tokio-postgres"]
+#tokio-pg = ["db-tokio-postgres"]
