no-benches.patch
fix-deps.diff
disable-tests-missing-testdata.diff
disable-tests-missing-depends.diff
disable-broken-serde-features.diff
disable-ndarray.diff
remove-rust-decimal-macros.diff
disable-rkyv.patch
